<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="165.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.EnemyShipsController">
   <children>
      <AnchorPane prefHeight="170.0" prefWidth="353.0">
         <children>
            <GridPane gridLinesVisible="true" layoutX="77.0" layoutY="18.0" prefHeight="140.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="103.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Ship" textAlignment="CENTER" underline="true" wrappingWidth="89.072265625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On Target " textAlignment="CENTER" underline="true" wrappingWidth="98.9306640625" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carrier" wrappingWidth="100.232421875" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Battleship" wrappingWidth="100.13671875" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cruiser " wrappingWidth="99.125" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Submarine" wrappingWidth="99.13671875" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destroyer" GridPane.rowIndex="5" />
                  <TextField fx:id="carrier" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="battleship" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="cruiser" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="submarine" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="destroyer" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
